<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>好きなタイトルを書いてね</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <style>
      #app {
        display: flex;
        min-height: 98vh;
        flex-direction: column;
      }
      body {
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: auto;
      }
      ul {
        list-style: none;
        text-align: left;
        padding-inline-start: 0px;
      }
      .scroll {
        width: 100%;
        height: 100px;
        overflow: scroll;
      }
      /* button */
      .square_btn {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #668ad8; /*ボタン色*/
        color: #fff;
        border-bottom: solid 4px #627295;
        width: 7%;
        border-radius: 3px;
      }
      .square_btn:active {
        /*ボタンを押したとき*/
        -ms-transform: translateY(4px);
        -webkit-transform: translateY(4px);
        transform: translateY(4px); /*下に動く*/
        border-bottom: none; /*線を消す*/
      }
      /* input */
      .cp_iptxt {
        position: relative;
        width: 90%;
        margin: 40px 3%;
      }
      .cp_iptxt input[type="text"] {
        font: 15px/24px sans-serif;
        box-sizing: border-box;
        width: 80%;
        padding: 0.3em;
        transition: 0.3s;
        letter-spacing: 1px;
        border: 1px solid #ffffff;
        box-shadow: 1px 1px 2px 0 #707070 inset;
        border-radius: 4px;
      }
      .ef input[type="text"]:focus {
        outline: none;
        box-shadow: inset 1px 1px 2px 0 #c9c9c9;
      }
      header {
        background-color: #668ad8;
      }
      h1 {
        color: #fff;
      }
      footer {
        background-color: #dcdcdc;
        margin-top: auto;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <header><h1>作成するアプリの名前をつけよう</h1></header>
      <main class="scroll" ref="scrollp">
        <ul>
          <li v-for="log in logs">
            <div v-if="log.speaker=='You'">
              <img src="img/user.png" /> <b class="log">{{ log.speaker }}</b>
              <p>{{ log.text }}</p>
              <hr />
            </div>
            <div v-if="log.speaker=='Chat bot'">
              <img src="img/route66.png" /> <b class="log">{{ log.speaker }}</b>
              <p>{{ log.text }}</p>
              <button @click="say(log.text, log.lang)">しゃべる</button>
              <hr />
            </div>
          </li>
        </ul>
      </main>
      <footer>
        <div class="cp_iptxt">
          <div>
            <label class="ef">
              <input type="text" v-model="message" type="text" />
              <button class="square_btn" v-on:click="submit">送信</button>
              <button class="square_btn" v-on:click="startSpeech">
                音声入力
              </button>
            </label>
          </div>
        </div>

        <br />
        <select class="cp_ipselect cp_sl01" v-model="inputLang" required>
          <option disabled value="">入力言語選択</option>
          <option value="ja">日本語</option>
          <option value="en">英語</option>
          <option value="zh-cn">中国語</option>
        </select>
        <select v-model="outputLang">
          <option disabled value="">翻訳言語選択</option>
          <option value="ja">日本語</option>
          <option value="en">英語</option>
          <option value="zh-cn">中国語</option>
        </select>
      </footer>
    </div>
    <script>
      const API_URL =
        "https://script.google.com/macros/s/AKfycbweJFfBqKUs5gGNnkV2xwTZtZPptI6ebEhcCU2_JvOmHwM2TCk/exec";
      let buildQuery = function(data) {
        let q = [];
        for (let key in data) {
          if (data.hasOwnProperty(key)) {
            q.push(`${key}=${encodeURIComponent(data[key])}`);
          }
        }
        return q.join("&");
      };

      let app = new Vue({
        el: "#app",
        data: {
          message: "",
          logs: [],
          inputLang: "ja",
          outputLang: "en"
        },
        methods: {
          submit: function(event) {
            if (this.message === "") {
              return alert("メッセージが何もないよ！");
            }
            console.log("送信！");
            this.pushLogs("You", this.message, this.inputLang);

            let qs = buildQuery({
              text: this.message,
              source: this.inputLang,
              target: this.outputLang
            });
            axios
              .get(`${API_URL}?${qs}`)
              .then(response => {
                this.pushLogs("Chat bot", response.data, this.outputLang);
                this.say(response.data, this.outputLang);
              })
              .catch(error => {
                console.log(error);
              });
            this.message = "";
          },
          startSpeech: function(event) {
            console.log("音声入力！");
            const speech = new webkitSpeechRecognition();
            speech.lang = this.inputLang;
            speech.start();
            speech.onresult = e => {
              speech.stop();
              if (e.results[0].isFinal) {
                let voiceText = e.results[0][0].transcript;
                console.log(voiceText);
                this.pushLogs("You", voiceText, this.inputLang);
                let qs = buildQuery({
                  text: voiceText,
                  source: this.inputLang,
                  target: this.outputLang
                });
                axios
                  .get(`${API_URL}?${qs}`)
                  .then(response => {
                    this.pushLogs("Chat bot", response.data, this.outputLang);
                    this.say(response.data, this.outputLang);
                  })
                  .catch(error => {
                    console.log(error);
                  });
              }
              false;
            };
          },
          pushLogs: function(speaker, text, lang) {
            this.logs.push({ speaker, text, lang });
            Vue.nextTick(() => {
              this.$refs.scrollp.scrollTop = this.$refs.scrollp.scrollHeight;
            });
          },
          say: function(text, lang) {
            let utter = new SpeechSynthesisUtterance(text);
            utter.lang = lang;
            speechSynthesis.speak(utter);
          }
        }
      });
    </script>
  </body>
</html>
