<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>好きなタイトルを書いてね</title>
  <link rel="shortcut icon" href="img/favicon.png" />
  <style>
    #app {
      display: flex;
      min-height: 90vh;
      flex-direction: column;
    }

    body {
      text-align: center;
    }

    main {
      flex: auto;
    }

    ul {
      list-style: none;
      text-align: left;
      padding-inline-start: 0px;
    }

    .scroll {
      width: 100%;
      height: 56px;
      overflow: scroll;
    }

    .choiceBox {
      display: flex;
    }

    .choiceBox > div > button {
      margin: 0 10px;
    }

    /* .choiceButton {
      display: inline-block;
      text-align: left;
      background-image: linear-gradient(#eaeaea 0%, #c6c6c6 100%);
      box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
      color: #a5a5a5;
      font-size: 16px;
      text-decoration: none;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
      padding: 12px 24px;
      border-radius: 4px;
      font-size: 16px;
    }

    .choiceButton:hover {
      opacity: 0.8;
    } */
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <div id="app">
    <header>
      <h1>ピザ屋のアプリを作ろう</h1>
    </header>
    <main class="scroll" ref="scrollp">
      <ul>
        <li v-for="(log, index) in logs">
          <div v-if="log.speaker=='You'">
            <img src="img/user.png" /> <b class="log">{{ log.speaker }}</b>
            <p>{{ log.text }}</p>
            <hr />
          </div>
          <div v-if="log.speaker=='Chat bot'">
            <img src="img/route66.png" /> <b class="log">{{ log.speaker }}</b>
            <p>{{ log.text }}</p>
            <div class="choiceBox">
              <div v-for="choice in log.choiceList">
                <button class="choiceButton" @click="next(choice, index)"
                  v-bind:disabled="choice.isPushed">{{ choice.text }}</button>
              </div>
            </div>
            <hr />
          </div>
        </li>
      </ul>
    </main>
    <footer>
      <button v-on:click="submit" v-bind:disabled="submitPushed">商品選択を開始</button>
    </footer>
  </div>
  <script>
    let app = new Vue({
      el: "#app",
      data: {
        submitPushed: false,
        logs: [
          {
            speaker: "Chat bot",
            text: "いらっしゃいませ",
            choiceList: []
          },
        ],
      },
      methods: {
        submit: function (event) {
          this.submitPushed = true;
          this.pushNextChoiceLog("startChatBot");
        },
        pushLogs: function (speaker, text, choiceList) {
          this.logs.push({ speaker, text, choiceList });
          Vue.nextTick(() => {
            this.$refs.scrollp.scrollTop = this.$refs.scrollp.scrollHeight;
          });
        },
        next: function (choice, index) {
          this.pushLogs("You", choice.text, []);
          for (var choice of this.logs[index].choiceList) {
            choice.isPushed = true;
          }
          setTimeout(() => (this.pushNextChoiceLog(choice.text)), 800);
        },
        pushNextChoiceLog: function (choice) {
          var text;
          var choiceList = [];
          switch (choice) {
            case "A":
              text = "Aですか"
              choiceList = [
                this.getChoiceObject("C"),
                this.getChoiceObject("D")
              ]
              break;
            case "B":
              text = "Bですか"
              choiceList = [
                this.getChoiceObject("E"),
                this.getChoiceObject("F")
              ]
              break;
            case "startChatBot":
            case "初めからやり直す":
              text = "A or B"
              choiceList = [
                this.getChoiceObject("A"),
                this.getChoiceObject("B")
              ]
              break;
            default:
              choiceList = [
                this.getChoiceObject("初めからやり直す")
              ]
          }
          this.pushLogs("Chat bot", text, choiceList)
        },
        getChoiceObject: function (t) {
          return {
            text: t,
            isPushed: false
          }
        }
      }
    });
  </script>
</body>

</html>